FAST_REFRESH=true

REACT_APP_GOOGLE_CLIENT_ID=971618121935-ggpqtf90r7ijgccoq21h3oog114h7itf.apps.googleusercontent.com


# ================ local ============================
REACT_APP_IMAGE_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL=http://127.0.0.1:8000/api

# REACT_APP_IMAGE_BASE_URL=http://192.168.1.193:8000
# REACT_APP_BASE_URL=http://192.168.1.193:8000/api

# ============ online ========================
# REACT_APP_IMAGE_BASE_URL=https://pesa-back.vercel.app/api/api
# REACT_APP_BASE_URL=https://pesa-back.vercel.app/api/api